spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pom_bensin
spring.datasource.username=root
spring.datasource.password=smada1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true